<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="autor" content="Jorge Vinicio Sánchez">
    <meta name="description" content="Curriculum profesional Jorge Vinico Sánchez">
    <meta name="keywords" content="VinnieSanchez, Vinicio sanchez. vinniesanchez11">
    <title>Educacion Vinicio Sánchez</title>
  </head>
  <body>
    <svg width="450px" height="150px" viewbox="0 0 250 150">
      <image xlink:href="img/iniciales.svg" width="250px" height="150px" ></image>
    </svg>
    <h1>Curriculum Vitae</h1>
    <h2>Jorge Vinicio Sánchez Aguilar</h2>
    <h3>Guatemala, 11 de julio de 1975</h3>
    <a href="index.html" ><h2>Inicio</h2></a>
    <a href="experiencia.html"><h2>Experiencia</h2></a>
    <h2>Educación</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Univerdiad Panamericana</td>
          <td>Guatemala</td>
          <td>Ingenieria en Sistemas y TICs</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Univerdiad Panamericana</td>
          <td>Guatemala</td>
          <td>Tecnico en informática</td>
        </tr>
        <tr>
          <td>2000</td>
          <td>USAC</td>
          <td>Guatemala</td>
          <td>Quimico Biologo</td>
        </tr>
      </tbody>
    </table>
    <p>
      <form autocomplete="on" name="agregar_estudios">
        <label><strong>Agregar estudios</strong></label>
        <br>
        <p>
          <label for="">Año  </label>
          <select name="Año">
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
          </select>
          <p>
            <label>Institución </label>
            <input type="text" name="Institución">
          </p>
          <p>
            <label>Lugar</label>
            <textarea name="Lugar" rows="4" cols="25"></textarea>
          </p>
          <p>
            <input type="submit" name="Btn_Enviar">
          </p>
        </p>
    </p>


    </form>
  </body>
  <footer>
    <h4>e-mail: vinniesanchez11@gmail.com</h4>
    <h4>linkdln: Vinnie Sánchez</h4>
  </footer>
</html>
